<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>390</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>390</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>390</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="2" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="check_btn">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>데이터 검사</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>368</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="do_btn">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>실행</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stop_btn">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>종료</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>568</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_numOfInput">
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>입력 데이터 개수</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="numOfData_combo">
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>1개</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2개</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3개</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="DataA">
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>270</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>270</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Data A</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <item>
          <widget class="QLabel" name="bookingCourse">
           <property name="font">
            <font>
             <family>맑은 고딕</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>예약 코스</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_course1">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>코스 1</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_44">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="course1">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>햇님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>달님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>별님</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_45">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <spacer name="horizontalSpacer_46">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_course2">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>코스 2</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_47">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="course2">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>햇님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>달님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>별님</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_48">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <spacer name="horizontalSpacer_49">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_course3">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>코스 3</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_50">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="course3">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="currentIndex">
              <number>2</number>
             </property>
             <item>
              <property name="text">
               <string>햇님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>달님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>별님</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_51">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <widget class="QLabel" name="label_bookingTime">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>예약 시간</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <widget class="QTimeEdit" name="startTime">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="wrapping">
              <bool>false</bool>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>8</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="displayFormat">
              <string>h:mm AP</string>
             </property>
             <property name="time">
              <time>
               <hour>8</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_tilde">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>~</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="endTime">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>15</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="displayFormat">
              <string>h:mm AP</string>
             </property>
             <property name="time">
              <time>
               <hour>15</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_42">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_13">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>195</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_14">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>195</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0" rowspan="2">
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QLabel" name="bookingDate">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>예약 날짜</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="A_dateEdit">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>13</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="displayFormat">
              <string>yyyy . MM . dd</string>
             </property>
             <property name="date">
              <date>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="cal_btn_1">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>달력</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="DataC">
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>270</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>270</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Data C</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="4" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <item>
          <widget class="QLabel" name="bookingCourse_2">
           <property name="font">
            <font>
             <family>맑은 고딕</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>예약 코스</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_course1_2">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>코스 1</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_52">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="course1_2">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>햇님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>달님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>별님</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_53">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_31">
           <item>
            <spacer name="horizontalSpacer_54">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_course2_2">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>코스 2</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_55">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="course2_2">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>햇님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>달님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>별님</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_56">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <item>
            <spacer name="horizontalSpacer_57">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_course3_2">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>코스 3</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_58">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="course3_2">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="currentIndex">
              <number>2</number>
             </property>
             <item>
              <property name="text">
               <string>햇님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>달님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>별님</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_59">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_20">
         <item>
          <widget class="QLabel" name="label_bookingTime_2">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>예약 시간</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <item>
            <widget class="QTimeEdit" name="startTime_3">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="wrapping">
              <bool>false</bool>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>8</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="displayFormat">
              <string>h:mm AP</string>
             </property>
             <property name="time">
              <time>
               <hour>8</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_tilde_2">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>~</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="endTime_3">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>15</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="displayFormat">
              <string>h:mm AP</string>
             </property>
             <property name="time">
              <time>
               <hour>15</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_43">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_15">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>195</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_16">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>195</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0" rowspan="2">
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <widget class="QLabel" name="bookingDate_2">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>예약 날짜</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="C_dateEdit">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>13</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="displayFormat">
              <string>yyyy . MM . dd</string>
             </property>
             <property name="date">
              <date>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="cal_btn_3">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>달력</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="DataB">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>270</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>270</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Data B</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="4" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_22">
         <item>
          <widget class="QLabel" name="bookingCourse_3">
           <property name="font">
            <font>
             <family>맑은 고딕</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>예약 코스</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_course1_3">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>코스 1</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_60">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="course1_3">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>햇님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>달님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>별님</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_61">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_35">
           <item>
            <spacer name="horizontalSpacer_62">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_course2_3">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>코스 2</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_63">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="course2_3">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>햇님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>달님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>별님</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_64">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <item>
            <spacer name="horizontalSpacer_65">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_course3_3">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>코스 3</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_66">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="course3_3">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="currentIndex">
              <number>2</number>
             </property>
             <item>
              <property name="text">
               <string>햇님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>달님</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>별님</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_67">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_23">
         <item>
          <widget class="QLabel" name="label_bookingTime_3">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>예약 시간</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_37">
           <item>
            <widget class="QTimeEdit" name="startTime_2">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="wrapping">
              <bool>false</bool>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>8</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="displayFormat">
              <string>h:mm AP</string>
             </property>
             <property name="time">
              <time>
               <hour>8</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_tilde_3">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>~</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="endTime_2">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>15</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="displayFormat">
              <string>h:mm AP</string>
             </property>
             <property name="time">
              <time>
               <hour>15</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_68">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_17">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>195</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_18">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>195</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0" rowspan="2">
          <layout class="QVBoxLayout" name="verticalLayout_24">
           <item>
            <widget class="QLabel" name="bookingDate_3">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>예약 날짜</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="B_dateEdit">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>13</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="displayFormat">
              <string>yyyy . MM . dd</string>
             </property>
             <property name="date">
              <date>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="cal_btn_2">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>달력</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
